<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OGNAnalyser.Client.Models.AircraftBeacon">
    <Position X="0.75" Y="6" Width="2.5" />
    <NestedTypes>
      <Class Name="OGNAnalyser.Client.Models.AircraftBeacon.AddressTypes" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="OGNAnalyser.Client.Models.AircraftBeacon.AircraftTypes" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="OGNAnalyser.Client.Models.ConcreteBeacon" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="4.877" />
        <Point X="3.5" Y="5.146" />
        <Point X="2" Y="5.146" />
        <Point X="2" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OGNAnalyser.Client.Models.ConcreteBeacon">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OGNAnalyser.Client.Models.Beacon">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BeaconType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OGNAnalyser.Client.Models.BeaconType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OGNAnalyser.Client.Models.InformationalComment">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BeaconType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OGNAnalyser.Client.Models.ReceiverBeacon">
    <Position X="3.5" Y="6" Width="3" />
    <InheritanceLine Type="OGNAnalyser.Client.Models.ConcreteBeacon" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="4.877" />
        <Point X="3.5" Y="5.125" />
        <Point X="5" Y="5.125" />
        <Point X="5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OGNAnalyser.Client.Parser.BeaconParser">
    <Position X="11.25" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="OGNAnalyser.Client.Parser.BeaconParserException">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OGNAnalyser.Client.Util.StringSplitterExtensions" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OGNAnalyser.Client.ServiceCollectionExtensions" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="OGNAnalyser.Client.Models.IGeographicPosition">
    <Position X="7" Y="4.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OGNAnalyser.Client.Models.IGeographicPositionAndDateTime">
    <Position X="6.75" Y="7.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OGNAnalyser.Client.IAPRSClient">
    <Position X="13" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>